@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 280px;
  --card-width: 200px;
}

a {
  text-decoration: none;

  &:visited, &:hover, &:active {
    color: inherit;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f0f0f0;
  width: 200px;
  height: 280px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  z-index: 2;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
  width: 200px;
  color: #FFF;
  font-family: sans-serif;
  font-weight: bold;
  height: auto;
}

.top p {
  margin: 10px;
}

.container img {
  max-width: 100%;
  max-height: 100%;
}

.base-1 {
  /* background-color: lightgreen; */
  width: 200px;
  height: 120px;
  border-radius: 10px 10px 0px 0px;
}

.bottom-1 {
  /* background-color: lightgreen; */
  height: 50px;
  width: 200px;
  transform-origin: right;
  transform: skewY(6deg);
}

.base-2 {
  background-color: #ff7f7f;
  width: 200px;
  height: 120px;
  border-radius: 10px 10px 0px 0px;
}

.bottom-2 {
  background-color: #ff7f7f;
  height: 50px;
  width: 200px;
  transform-origin:  right;
  transform: skewY(6deg);
}

.base-3 {
  background-color: lightblue;
  width: 200px;
  height: 120px;
  border-radius: 10px 10px 0px 0px;
}

.bottom-3 {
  background-color: lightblue;
  height: 50px;
  width: 200px;
  transform-origin: right;
  transform: skewY(6deg);
}

.base-4{
  background-color: #efa6b6;
  width: 200px;
  height: 120px;
  border-radius: 10px 10px 0px 0px;
}

.bottom-4 {
  background-color: #efa6b6;
  height: 50px;
  width: 200px;
  transform-origin: right;
  transform: skewY(6deg);
}

.container .info {
  display: flex;
  flex-direction: column;
  margin-top: -200px;
  z-index: 1;
  font-family: sans-serif;
  color: white;
}

.container h2 {
  margin-left: 10px;
  margin-top: 0px;
  color: #282828;
}

.container .span-1 {
  /* background: green; */
  padding: 0px 8px;
  margin-left: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.container .span-2 {
  background: red;
  padding: 0px 8px;
  margin-left: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.container .span-3 {
  background: blue;
  padding: 0px 8px;
  margin-left: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.container .span-4 {
  background: magenta;
  padding: 0px 8px;
  margin-left: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.name {
  margin-top: 10px;
}

.star {
  font-size: 20px;
}

.container-shiny {
  margin-top: -2px;
  background: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  width: 204px;
  height: 284px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spin 2.5s linear infinite;
}

.container-shiny::after {
  position: absolute;
  content: "";
  z-index: 1;
  height: 282px;
  width: 202px;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
